server.port=8082
spring.application.name=microservices
spring.cloud.config.server.git.uri=https://github.com/NamNV2496/-spring-cloud-config

spring.cloud.config.server.git.uri.username=XXXX
spring.cloud.config.server.git.uri.password=XXXX